# begoosh

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/: main.rar
app/src/androidTest/java/com/act/voicecommand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/act/voicecommand/: AboutActivity.java  ApplicationLoader.java  BaseActivity.java  CommandAction.java  CommandAppWidget.java  MainActivity.java  MyCustomDialog.java  MyCustomDialogPrayer.java  MyDatabase.java  RecAdapter.java  SQLiteHandler.java  Speech2Text.java  Speech2TextActivity.java  Splash.java  SupportActivity.java  TutorialActivity.java  Utils.java  VoiceDialog.java  VoiceWidget.java
app/src/main/java/com/act/voicecommand/Activities/: AboutActivity.java  HelpUsActivity.java  MainActivity.java  Purchase.java  (+3 more)
app/src/main/res/drawable/: shape.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml  shape7.xml  shape8.xml  shape9.xml
app/src/main/res/layout/: activity_about.xml  activity_help_us.xml  activity_main.xml  activity_my_custom_dialog.xml  activity_my_custom_dialog_prayer.xml  activity_purchase.xml  activity_speech_2_text.xml  activity_splash.xml  activity_support.xml  activity_tutorial.xml  activity_voice_dialog.xml  custom_dialog.xml  custom_rec.xml  voice_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: command_app_widget_info.xml  voice_widget_info.xml
app/src/test/java/com/act/voicecommand/: ExampleUnitTest.java  MyCustomDialogPrayerTest.groovy
(+19 files in other folders)
