<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Speech2TextActivity">


    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF9164C9"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/copy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کپی کردن"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-5dp"
                app:srcCompat="@drawable/begooshwhite" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="-25dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/en_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="انگلیسی"
                    android:textColor="#FF9164C9"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.rm.rmswitch.RMSwitch
                    android:id="@+id/your_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:checked="true"
                    app:enabled="true"
                    app:forceAspectRatio="false"
                    app:switchBkgCheckedColor="#FF9164C9"
                    app:switchBkgNotCheckedColor="#FFFCC956"
                    app:switchDesign="android"
                    app:switchToggleCheckedColor="#FFFCC956"
                    app:switchToggleNotCheckedColor="#FF9164C9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="-25dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fa_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="فارسی"
                    android:textColor="#FF9164C9"
                    android:textSize="19sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/speech_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape3"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine|textPersonName"
                android:padding="7dp"
                android:singleLine="false"
                android:textColor="#FF5E3493"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/voice" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>