<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Activities.SupportActivity">

    <LinearLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF9164C9"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-5dp"
            app:srcCompat="@drawable/begooshwhite" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".94"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/sub_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape3"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:singleLine="false"
                android:textColor="#FF5E3493"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight=".22"
                android:text="موضوع"
                android:textColor="#FF5E3493"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight=".5"
            android:gravity="top"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/msg_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape3"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textPersonName"
                android:padding="7dp"
                android:singleLine="false"
                android:textColor="#FF5E3493"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight=".10"
                android:text="متن ایمیل"
                android:textColor="#FF5E3493"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".57"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="#FF9164C9"
                android:text="ارسال ایمیل"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>